{
	"compilerOptions": {
		"strict": true,
		"lib": [
			"ES5",
			"ES2015",
			"ES2016",
			"ES2017",
			"DOM"
		],
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			"public/*": ["public/*"],
			"images/*": ["public/images/*"],
			"constants/*": ["src/constants"],
			"components/*": ["src/components/*"],
			"actionTypes/*": ["src/store/actionTypes/*"],
			"actions/*": ["src/store/actions/*"],
			"reducers/*": ["src/store/reducers/*"]
		}
	}
}